# pden

./: build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/dk/pden/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dk/pen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: download.json
app/src/main/function/: .firebaserc
app/src/main/java/com/dk/pden/: App.kt  InitActivity.kt  MainActivity.kt  ObjectBox.kt  SplashActivity.kt
app/src/main/java/com/dk/pden/base/: BasePresenter.kt  MvpView.kt  Presenter.kt
app/src/main/java/com/dk/pden/base/exception/: MvpViewNotAttachedException.kt
app/src/main/java/com/dk/pden/common/: Extensions.kt  PreferencesHelper.kt  Utils.kt
app/src/main/java/com/dk/pden/compose/: ComposeThoughtActivity.kt  ComposeThoughtMvpView.kt  ComposeThoughtPresenter.kt
app/src/main/java/com/dk/pden/conversation/: ConversationActivity.kt  ConversationAdapter.kt  ConversationMvpView.kt  ConversationPresenter.kt
app/src/main/java/com/dk/pden/conversation/holder/: ConversationBaseViewHolder.kt  (+2 more)
app/src/main/java/com/dk/pden/discuss/: Discuss2Activity.kt  DiscussActivity.kt  DiscussAdapter.kt  DiscussMvpView.kt  DiscussPresenter.kt
app/src/main/java/com/dk/pden/events/: NewCommentEvent.kt  NewThoughtEvent.kt  RemoveThoughtsEvent.kt
app/src/main/java/com/dk/pden/feed/: FeedActivity.kt  FeedAdapter.kt  FeedMvpView.kt  FeedPresenter.kt
app/src/main/java/com/dk/pden/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/com/dk/pden/model/: Conversation.kt  Discussion.kt  Thought.kt  Transaction.kt  User.kt
app/src/main/java/com/dk/pden/mybook/: InteractionListener.kt  MyBookActivity.kt  MyBookAdapter.kt  MyBookMvpView.kt  MyBookPresenter.kt
app/src/main/java/com/dk/pden/search/: SearchActivity.kt  SearchUsersAdapter.kt  SearchUsersMvpView.kt  SearchUsersPresenter.kt  UsersAdapter.kt
app/src/main/java/com/dk/pden/service/: ApiService.kt  ApiServiceFactory.kt  FirebaseService.kt
app/src/main/java/com/dk/pden/shelf/: InteractionListener.kt  ShelfActivity.kt  ShelfAdapter.kt  ShelfMvpView.kt  ShelfPresenter.kt  ShelfUsersAdapter.kt  ShelfUsersMvpView.kt
app/src/main/java/com/dk/pen/: App.kt  InitActivity.kt  MainActivity.kt  ObjectBox.kt  SplashActivity.kt
app/src/main/java/com/dk/pen/base/: BasePresenter.kt  MvpView.kt  Presenter.kt
app/src/main/java/com/dk/pen/common/: Extensions.kt  PreferencesHelper.kt  Utils.kt
app/src/main/java/com/dk/pen/compose/: ComposeThoughtActivity.kt  ComposeThoughtMvpView.kt  ComposeThoughtPresenter.kt
app/src/main/java/com/dk/pen/events/: NewMyThoughtEvent.kt  NewThoughtEvent.kt  RemoveThoughtsEvent.kt
app/src/main/java/com/dk/pen/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/com/dk/pen/model/: Interest.kt  MyThought.kt  OthersThought.kt  Thought.kt  User.kt
app/src/main/java/com/dk/pen/mybook/: InteractionListener.kt  MyBookActivity.kt  MyBookAdapter.kt  MyBookMvpView.kt  MyBookPresenter.kt
app/src/main/java/com/dk/pen/search/: SearchActivity.kt  SearchUsersMvpView.kt  SearchUsersPresenter.kt  UsersAdapter.kt
app/src/main/java/com/dk/pen/service/: ApiResponse.kt  ApiService.kt  ApiServiceFactory.kt  FirebaseService.kt
app/src/main/java/com/dk/pen/shelf/: ShelfActivity.kt  ShelfAdapter.kt  ShelfMvpView.kt  ShelfPresenter.kt
app/src/main/res/drawable/: ic_account_circle.xml  ic_repeat.xml  ic_repeat_green.xml  ic_search.xml
app/src/main/res/layout/: activity_compose.xml  activity_discuss.xml  activity_discuss2.xml  activity_feed.xml  activity_init.xml  activity_main.xml  activity_my_book.xml  activity_search.xml  activity_shelf.xml  activity_splash.xml  content_main.xml  item_custom_incoming_text_message.xml  item_interaction.xml  menu_chars_left.xml  thought_basic.xml  user.xml
app/src/main/res/menu/: menu_compose.xml  menu_discussion.xml  menu_feed.xml  menu_shelf.xml  menu_shelf_fab.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/dk/pden/: ExampleUnitTest.kt
app/src/test/java/com/dk/pen/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile  (+2 more)
(+25 files in other folders)
