<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.dk.pden.discuss.DiscussActivity">


    <item
        android:id="@+id/selected_count"
        android:orderInCategory="100"
        android:title="0"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_public"
        android:icon="@drawable/ic_check"
        android:orderInCategory="100"
        android:title="@string/make_public"
        app:showAsAction="always" />

</menu>