<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="horizontal"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <ImageButton
        android:id="@+id/threadImageButton"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="3dp"
        android:background="?selectableItemBackgroundBorderless"
        android:contentDescription="@string/thread_imageButton_contentDescriptor"
        android:padding="2dp"
        android:scaleType="fitCenter" />

    <ImageButton
        android:id="@+id/spreadOutsideImageButton"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="3dp"
        android:background="?selectableItemBackgroundBorderless"
        android:contentDescription="@string/spread_imageButton_contentDescriptor"
        android:padding="2dp"
        android:scaleType="fitCenter" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/love"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="5dp"
        android:padding="2dp"
        android:scaleType="fitCenter"
        app:lottie_autoPlay="false"
        app:lottie_fileName="like.json"
        app:lottie_loop="false" />

    <ImageButton
        android:id="@+id/spreadImageButton"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="3dp"
        android:background="?selectableItemBackgroundBorderless"
        android:contentDescription="@string/spread_imageButton_contentDescriptor"
        android:padding="2dp"
        android:scaleType="fitCenter" />

</LinearLayout>